2021-02-01 10:47:19 install rxvt-unicode:amd64 <none> 9.22-6
2021-02-01 10:47:21 install xterm:amd64 <none> 344-1
2021-02-01 10:47:52 install vim-runtime:all <none> 2:8.1.0875-5
2021-02-01 10:47:55 install vim:amd64 <none> 2:8.1.0875-5
2021-02-01 20:18:41 install libbamf3-2:amd64 <none> 0.5.4-1
2021-02-01 20:18:41 install bamfdaemon:amd64 <none> 0.5.4-1
2021-02-01 20:18:42 install libplank-common:all <none> 0.11.4-4
2021-02-01 20:18:43 install libplank1:amd64 <none> 0.11.4-4
2021-02-01 20:18:44 install plank:amd64 <none> 0.11.4-4
2021-02-01 21:25:40 install finger:amd64 <none> 0.17-15.2
2021-02-01 21:26:55 install fonts-font-awesome:all <none> 5.0.10+really4.7.0~dfsg-1
2021-02-01 21:26:56 install libqrencode4:amd64 <none> 4.0.2-1
2021-02-01 21:26:57 install libyubikey0:amd64 <none> 1.13-4
2021-02-01 21:26:57 install libykpers-1-1:amd64 <none> 1.19.3-3+deb10u1
2021-02-01 21:26:58 install libzxcvbn0:amd64 <none> 2.4+dfsg-2
2021-02-01 21:26:59 install keepassxc:amd64 <none> 2.6.2+dfsg.1-0.1~mx19+1
2021-02-01 21:46:15 install libgsoap-2.8.75:amd64 <none> 2.8.75-1
2021-02-01 21:46:16 install liblzf1:amd64 <none> 3.6-2~mx19+1
2021-02-01 21:46:17 install libvncserver1:amd64 <none> 0.9.11+dfsg-1.3+deb10u4
2021-02-01 21:46:17 install virtualbox-dkms:amd64 <none> 6.1.14-dfsg-2~mx19+1
2021-02-01 21:46:19 install virtualbox-qt:amd64 <none> 6.1.14-dfsg-2~mx19+1
2021-02-01 21:46:21 install virtualbox-guest-additions-iso:all <none> 6.1.14-0.1~mx19+1
2021-02-01 21:46:24 install virtualbox:amd64 <none> 6.1.14-dfsg-2~mx19+1
2021-02-08 22:04:26 install openssh-sftp-server:amd64 <none> 1:7.9p1-10+deb10u2
2021-02-08 22:04:27 install openssh-server:amd64 <none> 1:7.9p1-10+deb10u2
2021-02-08 22:06:46 install folks-common:all <none> 0.11.4-1
2021-02-08 22:06:47 install geoclue-2.0:amd64 <none> 2.5.2-1+deb10u1
2021-02-08 22:06:48 install gir1.2-cogl-1.0:amd64 <none> 1.22.2-6
2021-02-08 22:06:48 install gir1.2-coglpango-1.0:amd64 <none> 1.22.2-6
2021-02-08 22:06:49 install gir1.2-json-1.0:amd64 <none> 1.4.4-2
2021-02-08 22:06:50 install gir1.2-clutter-1.0:amd64 <none> 1.26.2+dfsg-10
2021-02-08 22:06:50 install libchamplain-0.12-0:amd64 <none> 0.12.16-3
2021-02-08 22:06:51 install gir1.2-champlain-0.12:amd64 <none> 0.12.16-3
2021-02-08 22:06:52 install libgeoclue-2-0:amd64 <none> 2.5.2-1+deb10u1
2021-02-08 22:06:52 install gir1.2-geoclue-2.0:amd64 <none> 2.5.2-1+deb10u1
2021-02-08 22:06:53 install libgeocode-glib0:amd64 <none> 3.26.1-1
2021-02-08 22:06:54 install gir1.2-geocodeglib-1.0:amd64 <none> 3.26.1-1
2021-02-08 22:06:54 install gir1.2-rest-0.7:amd64 <none> 0.8.1-1
2021-02-08 22:06:55 install libgfbgraph-0.2-0:amd64 <none> 0.2.3-3
2021-02-08 22:06:55 install gir1.2-gfbgraph-0.2:amd64 <none> 0.2.3-3
2021-02-08 22:06:56 install gir1.2-goa-1.0:amd64 <none> 3.30.1-2
2021-02-08 22:06:56 install libchamplain-gtk-0.12-0:amd64 <none> 0.12.16-3
2021-02-08 22:06:57 install gir1.2-gtkchamplain-0.12:amd64 <none> 0.12.16-3
2021-02-08 22:06:58 install gir1.2-gtkclutter-1.0:amd64 <none> 1.8.4-4
2021-02-08 22:06:58 install libgweather-common:all <none> 3.28.2-2
2021-02-08 22:07:00 install libgweather-3-15:amd64 <none> 3.28.2-2
2021-02-08 22:07:00 install gir1.2-gweather-3.0:amd64 <none> 3.28.2-2
2021-02-08 22:07:01 install gir1.2-secret-1:amd64 <none> 0.18.7-1
2021-02-08 22:07:02 install libfolks25:amd64 <none> 0.11.4-1+b2
2021-02-08 22:07:02 install gnome-maps:amd64 <none> 3.30.3.1-0+deb10u1
2021-02-08 22:07:37 install libgtksourceview-3.0-common:all <none> 3.24.9-2
2021-02-08 22:07:38 install libgtksourceview-3.0-1:amd64 <none> 3.24.9-2
2021-02-08 22:07:39 install gir1.2-gtksource-3.0:amd64 <none> 3.24.9-2
2021-02-08 22:07:40 install meld:all <none> 3.20.0-2
2021-02-08 22:18:52 install openjdk-11-jdk-headless:amd64 <none> 11.0.9.1+1-1~deb10u2
2021-02-08 22:19:00 install openjdk-11-jdk:amd64 <none> 11.0.9.1+1-1~deb10u2
2021-02-08 22:21:37 install openjdk-11-demo:amd64 <none> 11.0.9.1+1-1~deb10u2
2021-02-08 22:21:38 install openjdk-11-doc:all <none> 11.0.9.1+1-1~deb10u2
2021-02-08 22:21:46 install openjdk-11-source:all <none> 11.0.9.1+1-1~deb10u2
2021-02-08 22:46:06 install libpeas-common:all <none> 1.22.0-4
2021-02-08 22:46:07 install libpeas-1.0-0:amd64 <none> 1.22.0-4
2021-02-08 22:46:07 install gir1.2-peas-1.0:amd64 <none> 1.22.0-4
2021-02-08 22:46:08 install gir1.2-pluma-1.0:amd64 <none> 1.20.4-1
2021-02-08 22:46:09 install libpeas-1.0-python2loader:amd64 <none> 1.22.0-4
2021-02-08 22:46:09 install mate-desktop-common:all <none> 1.20.4-2
2021-02-08 22:46:10 install pluma-common:all <none> 1.20.4-1
2021-02-08 22:46:11 install pluma:amd64 <none> 1.20.4-1
2021-02-08 22:54:13 install libminizip1:amd64 <none> 1.1-8+b1
2021-02-08 22:54:14 install libre2-5:amd64 <none> 20190101+dfsg-2
2021-02-08 22:54:14 install chromium-common:amd64 <none> 88.0.4324.146-1~deb10u1
2021-02-08 22:54:15 install chromium:amd64 <none> 88.0.4324.146-1~deb10u1
2021-02-09 00:36:09 install audacity-data:all <none> 2.3.2-1~mx19+1
2021-02-09 00:36:10 install libflac++6v5:amd64 <none> 1.3.2-3
2021-02-09 00:36:11 install libportsmf0:amd64 <none> 0.1~svn20101010-5
2021-02-09 00:36:12 install libsuil-0-0:amd64 <none> 0.10.0~dfsg0-1
2021-02-09 00:36:12 install libvamp-hostsdk3v5:amd64 <none> 2.7.1~repack0-1
2021-02-09 00:36:13 install libwxbase3.0-0v5:amd64 <none> 3.0.4+dfsg-8
2021-02-09 00:36:14 install libwxgtk3.0-gtk3-0v5:amd64 <none> 3.0.4+dfsg-8
2021-02-09 00:36:14 install audacity:amd64 <none> 2.3.2-1~mx19+1
