2021-02-08 23:14:09 remove geany:amd64 1.33-1 <none>
2021-02-08 23:14:10 remove geany-common:all 1.33-1 <none>
2021-02-08 23:15:09 remove thunderbird:amd64 2:68.12.0-1mx19+1 <none>
2021-02-08 23:15:10 remove lightning:all 2:68.12.0-1mx19+1 <none>
2021-02-08 23:16:55 remove mc:amd64 3:4.8.22-1 <none>
2021-02-08 23:18:13 remove featherpad:amd64 0.15.0-0.1~mx19+1 <none>
2021-02-08 23:18:14 remove featherpad-l10n:all 0.15.0-0.1~mx19+1 <none>
2021-02-08 23:19:18 remove clipit:amd64 1.4.4+git20190202-1 <none>
2021-02-08 23:33:16 remove mx-apps:all 20.03.01 <none>
2021-02-08 23:33:17 remove mx-idevice-mounter:all 0.1.5.12 <none>
2021-02-08 23:33:18 remove mx-iphone:all 0.1mx17 <none>
2021-02-08 23:33:19 remove ideviceinstaller:amd64 1.0.1-0.3+b2 <none>
2021-02-08 23:33:19 remove ifuse:amd64 1.1.4~git20181007.3b00243-1 <none>
2021-02-08 23:33:20 remove libimobiledevice-utils:amd64 1.2.1~git20181030.92c5462-2 <none>
2021-02-08 23:33:20 remove libzip4:amd64 1.5.1-4 <none>
2021-02-08 23:33:21 remove python-imobiledevice:amd64 1.2.1~git20181030.92c5462-2 <none>
2021-02-08 23:33:22 remove python-plist:amd64 2.0.1~git20190104.3f96731-1 <none>
2021-02-08 23:33:22 remove python3-pyqt5:amd64 5.11.3+dfsg-1+b3 <none>
2021-02-08 23:33:23 remove python3-sip:amd64 4.19.14+dfsg-2 <none>
2021-02-08 23:43:25 remove lbreakout2:amd64 2.6.5-2 <none>
2021-02-08 23:43:26 remove lbreakout2-data:all 2.6.5-2 <none>
2021-02-08 23:43:26 remove libsdl-mixer1.2:amd64 1.2.12-15 <none>
2021-02-08 23:43:27 remove libmikmod3:amd64 3.3.11.1-4 <none>
2021-02-08 23:44:47 remove gnome-mahjongg:amd64 1:3.22.0-4 <none>
2021-02-08 23:45:50 remove swell-foop:amd64 1:3.30.0-2 <none>
2021-02-09 00:02:13 remove peg-e:amd64 1.2.6-1 <none>
2021-02-09 00:31:31 remove gnome-ppp:amd64 0.3.23-2.1mx19 <none>
2021-02-09 00:34:14 remove clementine:amd64 1.3.1+git609-g623a53681+dfsg-1 <none>
2021-02-09 00:34:15 remove libcrypto++6:amd64 5.6.4-8 <none>
2021-02-09 00:34:16 remove libprojectm2v5:amd64 2.1.0+dfsg-4+b4 <none>
2021-02-09 00:34:17 remove libftgl2:amd64 2.4.0-2 <none>
2021-02-09 00:34:17 remove libgpod4:amd64 0.8.3-13 <none>
2021-02-09 00:34:18 remove liblastfm5-1:amd64 1.0.9-1+b11 <none>
2021-02-09 00:34:18 remove libmygpo-qt5-1:amd64 1.1.0-3 <none>
2021-02-09 00:34:19 remove libprotobuf17:amd64 3.6.1.3-2 <none>
2021-02-09 14:58:06 remove mx-fluxbox:all 20.11.02 <none>
2021-02-09 14:58:06 remove mx-fluxbox-about:all 20.08.04 <none>
2021-02-09 14:58:07 remove gkrellm:amd64 2.3.10-2+b1 <none>
2021-02-09 14:58:09 remove grsync:amd64 1.2.6-2 <none>
2021-02-09 14:58:10 remove libgnutls-openssl27:amd64 3.6.7-4+deb10u5 <none>
2021-02-09 14:58:11 remove libntlm0:amd64 1.5-1+deb10u1 <none>
