[Desktop Entry]
Categories=Graphics;
Exec=gpicview %f
Icon=gpicview
StartupNotify=true
Type=Application
Terminal=false
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-tga;image/x-portable-pixmap;image/x-portable-bitmap;image/x-targa;image/x-portable-greymap;application/pcx;image/svg+xml;image/svg-xml;
Name=Image Viewer
GenericName=Image Viewer
Comment=View your images easily
Keywords=graphics;pictures;viever;photography;
